{
  "name": "discord-bot-template",
  "version": "1.0.0",
  "description": "Discord bot template using typescript & slash commands",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "dev": "nodemon",
    "build": "tsc",
    "tasks:commands:register": "ts-node --files src/tasks/commands/register.ts",
    "tasks:commands:unregister": "ts-node --files src/tasks/commands/unregister.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@discordjs/rest": "^0.3.0",
    "@types/node": "^17.0.15",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "discord-api-types": "^0.26.1",
    "eslint": "^8.8.0",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0"
  }
}
